<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pseudo class selectors</title>
        <style>
            /*styles go here*/
            header li{
                list-style:none;
            }
            a:link,a:visited{
                text-decoration: none;
                background-color: aqua;
                border: 2px solid blueviolet;
                color: indigo;
                display: block;
                width: 200px;
                text-align: center;
                margin-bottom: 1px;
            }
            a:hover,a:active{
                background-color: aquamarine;
                color: brown;
            }
            header li:nth-child(3){
                font-size: 20px;
            }
            section div:nth-child(odd){
                background-color: blue;
            }
            section div:nth-child(4):hover{
                background-color: greenyellow;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Pseudo class selectors</h1>
        <header>
            <ul>
                <li><a href="/">home</a></li>
                <li><a href="http://youtube.com"target="_blank">AngularJS Course</a></li>
                <li><a href="http://facebook.com/"target="_blank">facebook</a></li>
            </ul>
        </header>
    </body>
</html>
